<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Patchara/Desktop/Portfolio/SQL (Run on SQLite)/Project 2/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="200"/><column_width id="3" width="3142"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,16:mainSampleSuperstore"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="SampleSuperstore" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="9" mode="0"/></sort><column_widths><column index="1" value="182"/><column index="2" value="154"/><column index="3" value="165"/><column index="4" value="218"/><column index="5" value="194"/><column index="6" value="168"/><column index="7" value="111"/><column index="8" value="182"/><column index="9" value="297"/><column index="10" value="135"/><column index="11" value="133"/><column index="12" value="134"/><column index="13" value="145"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--Which City Has the Highest Profit
-- SELECT City , ROUND(SUM(Profit),2) AS PROFIT FROM SampleSuperstore
-- GROUP BY City
-- ORDER BY Profit DESC;
-- ANS New York Has the highest Profit at 62,036.98 dollars
-----------------------------------
--According to the previous data , Which Category has the highest profit and Quantity

-- SELECT Category,COUNT(Category),round(sum(Profit)) AS Profit From SampleSuperstore
-- WHere State = 'New York'
-- GROUP BY Category
-- ORDER BY COUNT(Category) DESC;
-- ANS According to the Data we see that eventhough Office Supplies has the hghest Sale Rate, but Technology is the one which has the highest
   --  Profit T 42,187 DOLLARS

-----------------------------------
--SELECT * FROM SampleSuperstore
-- FIND WHICH CITY HAS THE HIGHEST QUANTITY
-- 
-- SELECT City , State , Quantity FROM SampleSuperstore
-- ORDER BY Quantity DESC;

--------------------------------

--FIND HOW MANY CITY HAS THE HIGHEST Quantity
-- 
-- SELECT Quantity,count(Quantity) AS 'TOTAL CITY' FROM SampleSuperstore
-- GROUP BY Quantity
-- ORDER BY count(Quantity) DESC;
--ANS There are 2409 City that has 3 products per Order

--------------------------------

--WHICH REGION HAS THE HIGHEST AMOUNT OF SALES (ANS IN 2 DECIMALS)

-- SELECT REGION , round(sum(Sales),2) AS 'Total Sales', sum(Quantity) AS 'Total Product Quantity' FROM SampleSuperstore
-- GROUP BY Region
-- ORDER BY'Total_Sales' DESC;
--ANS: WEST Has the most Sales at 725448 dollars

-----------------------------------

--Which Segment hs the highest shipment and Sales?
-- SELECT Segment,count(Segment) AS 'Number of Shipment' ,ROUND(SUM(SALES)) AS 'Total Sales' from SampleSuperstore
-- GROUP BY Segment
-- ORDER BY 'Number of Shipment' ;
-- ANS Consumer Has the highest total sum and Shipment but eventhough Corporate has the lower amoung of Shipment,
--     but its Total sum is almost equal to the consumer total sales
----------------------------------

</sql><current_tab id="0"/></tab_sql></sqlb_project>
